# idéMobi 2023
# <DateTime>2023-08-07 18:17:45</DateTime>

variables:
  GIT_STRATEGY: fetch
  GIT_CHECKOUT: "true"
  GIT_SUBMODULE_STRATEGY: recursive

include:
  - remote: 'https://gitlab.hephaiscode.com/NetWorkedData/NWDPublishYaml/raw/main/General.yml'
  - remote: 'https://gitlab.hephaiscode.com/NetWorkedData/NWDPublishYaml/raw/main/Website.yml'
  #- remote: 'https://gitlab.hephaiscode.com/NetWorkedData/NWDPublishYaml/raw/main/Cluster.yml'